# QuickCLI

./: .gitignore  .travis.yml  LICENSE  README.md  azure-pipelines.yml  pom.xml
examples/src/main/java/net/apercova/quickcli/examples/command/: BindExamples.java  GetDate.java  JVMProps.java
examples/src/test/java/net/apercova/quickcli/examples/command/: BindExamplesTest.java  GetDateTest.java  JVMPropsTest.java
src/main/java/com/github/apercova/quickcli/: Command.java  CommandFactory.java  CommandParser.java  DatatypeConverter.java  Executable.java
src/main/java/com/github/apercova/quickcli/annotation/: CLIArgument.java  CLICommand.java  CLIDatatypeConverter.java
src/main/java/com/github/apercova/quickcli/exception/: CLIArgumentException.java  DatatypeConverterException.java  ExecutionException.java  ReflectiveOperationException.java
src/main/java/io/apercova/quickcli/: CLIArgument.java  CLIArgumentException.java  CLICommand.java  CLIDatatypeConverter.java  Command.java  CommandFactory.java  CommandParser.java  DatatypeConverter.java  DatatypeConverterException.java  Executable.java  ExecutionException.java
src/main/java/io/apercova/quickcli/annotation/: CLIArgument.java  CLICommand.java  CLIDatatypeConverter.java
src/main/java/io/apercova/quickcli/exception/: CLIArgumentException.java  DatatypeConverterException.java  ExecutionException.java  ReflectiveOperationException.java
src/main/java/net/apercova/quickcli/: Action.java  ActionCommand.java  CLIArgument.java  CLIArgumentException.java  CLICommand.java  CLIDatatypeConverter.java  Command.java  CommandFactory.java  DatatypeConverter.java  DatatypeConverterException.java  DefaultCommand.java  Executable.java  ExecutionException.java  Task.java  TaskCommand.java
src/main/java/net/apercova/quickcli/api/: ActionCommand.java  BaseActionCommand.java  BaseCommand.java  BaseTaskCommand.java  CLIArgument.java  CLIArgumentException.java  CLICommand.java  CLIDatatypeConverter.java  Command.java  CommandFactory.java  DatatypeConverter.java  DatatypeConverterException.java  SimpleCharsetConverter.java  SimpleDateConverter.java  TaskCommand.java
src/main/java/net/apercova/quickcli/i18n/: messages.properties
src/main/java/net/apercova/util/converter/: HexEncodingDecoding.java
src/main/resources/com/github/apercova/quickcli/i18n/: messages_de.properties  messages_es.properties  messages_fr.properties  messages_zh_TW.properties
src/main/resources/io/apercova/quickcli/i18n/: messages_ar.properties  messages_el.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh_CN.properties
src/test/java/com/github/apercova/quickcli/: BindExamplesTest.java
src/test/java/com/github/apercova/quickcli/command/: BindExamples.java
src/test/java/com/github/apercova/quickcli/examples/converter/: SimpleCharsetConverter.java
src/test/java/io/apercova/quickcli/: BindExamplesTest.java
src/test/java/io/apercova/quickcli/command/: BindExamples.java
src/test/java/io/apercova/quickcli/examples/converter/: SimpleCharsetConverter.java
src/test/java/net/apercova/quickcli/: BindExamplesTest.java
src/test/java/net/apercova/quickcli/api/: BindExamples.java  BindExamplesTest.java  GetDate.java  GetDateTest.java  JVMProps.java  JVMPropsTest.java
src/test/java/net/apercova/quickcli/command/: BindExamples.java
src/test/java/net/apercova/quickcli/examples/converter/: SimpleCharsetConverter.java  SimpleLocaleConverter.java
src/test/resources/io/apercova/quickcli/i18n/: messages_it.properties
